.p-3 {
  padding: 1rem;
}

.py-3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px-3 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-4 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-4 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-5 {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}

/** Margins */
.m-0 {
  margin: 0;
}

.m-3 {
  margin: 1rem;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-5 {
  margin-bottom: 2rem !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-3 {
  margin-top: 1rem;
}

.ml-3 {
  margin-left: 1rem;
}

.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.col {
  flex: 1;
}

.col-5 {
  flex: 0 0 40%;
  max-width: 40%;
}

.col-6 {
  flex: 0 0 60%;
  max-width: 60%;
}

.col-8 {
  flex: 0 0 80%;
  max-width: 80%;
}

.col-auto {
  flex: 0 0 auto;
}

.flex-column {
  flex-direction: column;
}

.icon {
  width: 1.15rem;
  height: 1.15rem;
  margin-right: 0.5rem;
  color: var(--light-color);
}

.text-sm {
  font-size: 0.75rem;
}

.text-lg {
  font-size: 1.5rem;
}

.text-xl {
  font-size: 2.75rem;
}

.text-center {
  text-align: center;
}

.pill {
  border-radius: 20px;
  background-color: var(--gray-dark);
  display: inline-block;
  padding: 0.25rem 1rem;
  margin: 1rem 0;
  font-size: 0.95rem;
}

.grid {
  display: grid;
  grid-gap: 1rem;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.mw-500 {
  max-width: 500px;
  margin: 0 auto;
}
